%
G21
G91
G00X57.616Y29.675
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.5
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y39.
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-16.15
M50
Y-3.35
Y-3.
M51
M08
G40
G00X4.159Y1.
G41
M07
G03X7.464Y2.I3.464J2.
G01Y19.5
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y16.15
M50
Y3.35
Y3.
M51
M08
G40
G00X101.642Y-0.997
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.5
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y39.
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-16.15
M50
Y-3.35
Y-3.
M51
M08
G40
G00X4.158Y1.
G41
M07
G03X7.465Y2.I3.465J2.
G01Y19.5
G02X3.Y3.I3.J-0.
G01X38.999
G02X3.Y-3.I0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J-0.
G01X-38.999
G02X-3.Y3.I-0.J3.
G01Y16.149
M50
Y3.351
Y2.999
M51
M08
G40
G00X69.677Y26.965
G41
M07
G03X2.Y-7.464I2.J-3.464
G01X19.5
G02X3.Y-3.I-0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I0.J3.
G01Y39.
G02X3.Y3.I3.J-0.
G01X16.15
M50
X3.35
X3.
M51
M08
G40
G00X-4.567Y11.618
G41
M07
G03X-2.Y7.464I-2.J3.464
G01X-16.085
G02X-3.Y3.I0.J3.
G01Y39.
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J-0.
G01X-19.564
M50
X-3.351
X-2.999
M51
M08
G40
G00X-72.55Y5.595
G41
M07
G03X7.464Y2.I3.464J2.
G01Y19.5
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I0.J3.
G01Y16.15
M50
Y3.35
Y3.
M51
M08
G40
G00X-4.159Y-1.
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.5
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I0.J3.
G01Y39.
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I0.J-3.
G01Y-16.15
M50
Y-3.35
Y-3.
M51
M08
G40
G00X-101.641Y0.997
G41
M07
G03X7.464Y2.I3.464J2.
G01Y19.5
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-38.999
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y16.149
M50
Y3.35
Y3.
M51
M08
G40
G00X-4.159Y-1.
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.499
G02X-3.Y-3.I-3.J-0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y38.999
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-16.149
M50
Y-3.351
Y-2.999
M51
M08
G40
G00X7.464Y54.177
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.5
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y39.
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-16.15
M50
Y-3.35
Y-3.
M51
M08
G40
G00X4.159Y1.
G41
M07
G03X7.464Y2.I3.464J2.
G01Y19.5
G02X3.Y3.I3.J-0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y16.15
M50
Y3.35
Y3.
M51
M08
G40
G00X101.502Y-1.137
G41
M07
G03X-7.464Y-2.I-3.464J-2.
G01Y-19.5
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y39.
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-16.15
M50
Y-3.35
Y-3.
M51
M08
G40
G00X4.159Y1.
G41
M07
G03X7.464Y2.I3.464J2.
G01Y19.5
G02X3.Y3.I3.J0.
G01X39.
G02X3.Y-3.I-0.J-3.
G01Y-39.
G02X-3.Y-3.I-3.J0.
G01X-39.
G02X-3.Y3.I-0.J3.
G01Y16.15
M50
Y3.35
Y3.
M51
M08
G40
M02
